{
    "name": "aspnetcore-with-typescript-scss",
    "version": "1.0.0",
    "description": "NPM scripts for work with Typescript and SCSS in ASPNETCore Application`",
    "scripts": {
        "dev": "npm run watch:typescript & npm run watch:css & dotnet run --watch",
        "build": "npm run build:typescript & npm run build:css",
        "watch:typescript": "tsc --watch",
        "build:typescript": "tsc --p ./tsconfig.production.json",
        "watch:css": "node-sass --watch source/styles/scss -o wwwroot/assets/styles",
        "build:css": "node-sass source/styles/scss -o wwwroot/assets/styles --output-style compressed && npm run prefix:css",
        "prefix:css": "postcss --use autoprefixer -b 'last 2 versions' wwwroot/assets/styles --replace"
    },
    "keywords": [
        "npm-scripts",
        "aspnetcore",
        "typescript",
        "scss"
    ],
    "author": "Fábio Santini Maiorano",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^9.3.1",
        "node-sass": "^4.10.0",
        "postcss": "^7.0.5",
        "postcss-cli": "^6.0.1",
        "typescript": "^3.1.6"
    },
    "dependencies": {}
}
